# see https://www.rfc-editor.org/rfc/rfc7519.html#section-4.1 for detailed information on fields.
# name of the issuer.
iss="Vigor"
# subject of the token.
sub="Authentication Token"
# "aud" is unused.
# expiration time. in the context of this configuration file, sets the life time of the token.
# -1 will result in tokens that will always be expired.
exp=3600

# name of the custom namespace for identification keys, if requested.
name="https://dreamerslegacy.xyz/internal/auth"

mongodb_host="mongodb://localhost:27017/"
